<!DOCTYPE html>
<html>
  <head>
    <title>Shri Mahavir Ferro Alloys</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- <%= favicon_link_tag 'logo.ico', rel: 'icon', type: 'image/x-icon'%> -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <%= csrf_meta_tags %>
  </head>
  <body>
    <div id="toggle"></div>
    <div id="sidebar">
      <ul>
        <li><a href="https://tabforlab.herokuapp.com/report/home">Home</a></li>
        <li><a href="https://tabforlab.herokuapp.com/report/about">About Us</a></li>
        <li><a href="https://tabforlab.herokuapp.com/report/products">Products</a></li>
        <li><a href="https://tabforlab.herokuapp.com/report/our_business">Our Businesses</a></li>
        <li><a href="https://tabforlab.herokuapp.com/report/social_responsibilities">Social Responsibilities</a></li>
        <li><a href="https://tabforlab.herokuapp.com/report/resource_centre">Resource Center</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSd1ek8jcia7aAnZyzlTZG5U5RMYA_DnX9SNiTsNH3gM61-Cgw/viewform">Careers</a></li>
        <li><a href="https://tabforlab.herokuapp.com/report/home#contact_us">Contact Us</a></li>
      </ul>
    </div>
    <div class="banner">
  <header>
    <a href="#" class="logo"><img src="images/logo.jpg" class="brand-logo"></a>
  </header>
  <div class="section-top">
    <div class="content" data-aos="zoom-in">
      <h2>Shri Mahavir Ferro Alloys</h2>
      <h3>PRIVATE   LIMITED</h3>
      <p>AN ISO CERTIFIED COMPANY</p>
    </div>
  </div>
</div>
<section class="about">
  <div class="contentBx">
    <h2 class="heading" data-aos="flip-left">About Us</h2>
    <p class="text" data-aos="flip-right">SMFAL is a world of enterprise and innovation inspired by its Founders Sri S.C.Jain . What now stands before the world is a leading, fully integrated producer of ferro alloys Stradling the value chain from manufacturing to smelting and with plans for accelerated growth.<br><br>SMFA is a private limited company incorporated on 10th September 1996 under The Companies Act, 1956 having production facilities of sponge iron, billets, pellets and captive power plant at Kalunga Industrial Estate in Odisha along with a Private Freight Terminal to facilitate transportation of materials. It has also commissioned a 1 MW solar power plant at Sundargarh, Odisha.<br><a href="https://tabforlab.herokuapp.com/report/about" style="text-decoration: none;"><font style="color: #fbfa00; text-decoration: none!important; font-size: 20px;">Know More</font></a></p>
  </div>
  <div class="imgBx" data-aos="fade-left"></div>
</section>
<section class="services">
  <h2 class="heading" data-aos="zoom-in">Our Products</h2>
  <p class="text" data-aos="zoom-out">We will be customer oriented consistent with global standards, meeting the expectations of customer, employed and other stake holders. </p>
  <div class="container">
    <div class="serviceBx" data-aos="fade-right">
      <a href="https://tabforlab.herokuapp.com/report/products#pellets" style="text-decoration: none!important; color: #111;">
        <div>
          <img src="../assets/product2.jpg">
          <h2>Pellets</h2>
        </div>
      </a>
    </div>
    <div class="serviceBx" data-aos="fade-up">
      <a href="https://tabforlab.herokuapp.com/report/products#billets" style="text-decoration: none!important; color: #111;">
        <div>
          <img src="../assets/product3.jpg">
          <h2>Billets</h2>
        </div>
      </a>
    </div>
    <div class="serviceBx" data-aos="fade-left">
      <a href="https://tabforlab.herokuapp.com/report/products#sponge_iron" style="text-decoration: none!important; color: #111;">
        <div>
          <img src="../assets/product1.png">
          <h2>Sponge Iron</h2>
        </div>
      </a>
    </div>
  </div>
</section>
<section class="client">
  <h2 class="heading" data-aos="zoom-in">Our Team Members</h2>
  <div class="imgBx" style="margin-left: 460px;">
    <div class="row" id="btn" data-aos="fade-up">
      <img src="../assets/member5.jpeg" class="zoom" >
      <h4>Shri Vicky Jain</h4>
      <h5>Managing Director</h5>
    </div>
  </div>
  <div class="imgBx">
    <div class="row" id="btn_one" data-aos="fade-up">
      <img src="../assets/member4.jpeg" class="zoom" class="zoom">
      <h4>Mr. Rajat Jain</h4>
      <h5>Whole-Time Director</h5>
    </div>
    <div class="row" id="btn_two" data-aos="fade-up"> 
      <img src="../assets/member2.jpeg" class="zoom">
      <h4>Mr. Sudhansu Pati</h4>
      <h5>Director</h5>
    </div>
    <div class="row" id="btn_three" data-aos="fade-up">
      <img src="../assets/member1.jpeg" class="zoom">
      <h4>Pramod Panda</h4>
      <h5>Senior Vice President</h5>
    </div>
    <div class="row" id="btn_four" data-aos="fade-up">
      <img src="../assets/member3.jpeg" class="zoom">
      <h4>D Jyostishi</h4>
      <h5>Chief Human Resources</h5>
    </div>
  </div>
</section>
<section class="testimonials" id="testimonials">
  <h2 class="heading" data-aos="flip-right">What Our Client Says</h2>
  <div class="container">
    <div class="contentBx" data-aos="flip-right">
      <div>
        <p>SMFA is a private limited company incorporated on 10th September 1996 under The Companies Act, 1956 having production facilities of sponge iron, billets, pellets and captive power plant at Kalunga Industrial Estate in Odisha along with a Private Freight Terminal to facilitate transportation of materials.</p>    
        <h3>SomeOne Famous</h3> 
      </div>
    </div>
    <div class="contentBx" data-aos="flip-left">
      <div>
        <p>SMFA is a private limited company incorporated on 10th September 1996 under The Companies Act, 1956 having production facilities of sponge iron, billets, pellets and captive power plant at Kalunga Industrial Estate in Odisha along with a Private Freight Terminal to facilitate transportation of materials.</p>    
        <h3>SomeOne Famous</h3> 
      </div>
    </div>
  </div>
</section>
<section class="contact" id="contact_us">
  <div data-aos="zoom-in">
    <h2 class="heading">Contact Us</h2>
    <p class="text">To Contact with out team please fill the form given below, out team will get back to you as soon as possible.We are here for your betterment.</p>   
  </div>
</section>
<section class="about">
  <div class="contentBx redbg">
    <div class="form" data-aos="fade-right">
      <div class="inputBx">
        <input type="text" name="" placeholder="Full Name">
      </div>
      <div class="inputBx">
        <input type="text" name="" placeholder="Email">
      </div>
      <div class="inputBx">
        <input type="text" name="" placeholder="Mobile">
      </div>
      <div class="inputBx">
        <textarea placeholder="Write your message here"></textarea>
      </div>
      <div class="inputBx">
        <input type="submit" name="" value="send">
      </div>
    </div>
  </div>
  <div class="imgBx2" data-aos="fade-left"></div>
</section>
<section class="footer">
  <p class="text" style="color: #a7a7a7!important;">2021 <b>© <font style="color: #fcfb02!important;">SHRI MAHAVIR FERRO ALLOYS PRIVATE LIMITED.</font></b> All Rights Reserved.<br><b>REGD OFFICE-</b> KALUNGA INDISTRIAL ESTATE, KALUNGA 770031, ROURKELA <br><b>DIST-</b> SUNDARGARH, ODISHA<br><b>Ph-</b> +91-661-2661198, <b>E-mail:</b> smfapl@smfal.com</p>
<!--  <ul>
    <p class="text">Follow Us on: </p>
    <li><a href="#"><img src="../assets/facebook.png"></li>
    <li><a href="#"><img src="../assets/twitter.png"></li>
    <li><a href="#"><img src="../assets/instagram.png"></li>
  </ul> -->
</section>

<div id="modal">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Shri Vicky Jain (Managing Director)</h2>
      <span class="close-btn">&times;</span>
    </div>
    <div class="modal-body">
      <img src="../images/member5.jpeg" style="width: 100%; height: auto; text-align: center;">
      <p>Shri Vicky Jain, 41 years old, is an engineer from IIT Kharagpur and Masters in Finance (MS) from New York university. He has 14 years of experience in the Steel Industry. He is the Managing Director of the Company.</p>
    </div>
  </div>
</div>
<div id="modal_one">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Mr. Rajat Jain (Whole-Time Director)</h2>
      <span class="close-btn-one">&times;</span>
    </div>
    <div class="modal-body">
      <img src="../images/member4.jpeg" style="width: 100%; height: auto; text-align: center;">
      <p>Mr. Rajat Jain, a BTech graduate from the National Institute of Technology, Rourkela
      (Batch of 2006), holds a Mining Engineering Degree.
      As the whole-time director of the Company, he sets and evolves the strategic direction
      for the Company.<br><br>
      He has previously worked with Accenture in their software vertical.<br><br>
      During the last 15 years in the Company, he has been part of the top leadership team in
      the Company and has led the Company's Marketing function and provided stewardship
      in Managing Commercials, Purchases, and Marketing Operations.<br><br>
      He, a visionary, is wholly dedicated to the well-being of the Company's employees and
      customers. He prioritizes the customer experience and makes sure we deliver the best
      products.<br><br>
      He relishes playing cricket and table tennis and loves to spend quality time with the
      family.</p>
    </div>
  </div>
</div>
<div id="modal_two">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Mr. Sudhansu Pati (Director)</h2>
      <span class="close-btn-two">&times;</span>
    </div>
    <div class="modal-body">
      <img src="../images/member2.jpeg" style="width: 100%; height: auto; text-align: center;">
      <p>Mr. Sudhansu Pati is Bachelor of Technology in the Electrical Branch with Boiler
      Operation Engineer. He has over 30 years of experience in the steel and power sector.
      He has been the Director as well as the occupier Of the company from 2013.<br><br>
      Mr. Pati heads the Administration and Plant operations division of the plant. He is
      instrumental in making strategic and administrative decisions. He also Coordinates with
      the state government agencies for different statutory external affairs of the plant.<br><br>
      He is a cinephile and loves to create cordial memories with his family.</p>
    </div>
  </div>
</div>
<div id="modal_three">
  <div class="modal-content">
    <div class="modal-header">
      <h2>Pramod Panda (Senior Vice President)</h2>
      <span class="close-btn-three">&times;</span>
    </div>
    <div class="modal-body">
      <img src="../images/member1.jpeg" style="width: 100%; height: auto; text-align: center;">
      <p>Mr. Pramod Panda is a Bachelor of Commerce & LLB from Sambalpur University and
      MBA from LBSIM New Delhi. He has over 35 years of experience in different companies
      from Industries namely IDL Industries Ltd Hinduja Group (Chemical Industry) , TVS
      Suzuki ( Automobile industry ) Bronx Engineering Ltd UK ( EPC Industry) , HFCL Ltd (
      Telecom Industry ) , Dalmia Cement Ltd ( Cement industry) , Godawari Power Steel
      Ltd ( Steel industry) and Shri Mahavir Ferro Alloys P Ltd since 2014<br><br>
      Over the years, Mr. Pramod Panda has worked in varied functions at different company
      including Finance, Procurement, Business Planning, Marketing & Sales and Initiatives
      of Business Process Improvement aiming for Savings<br><br>
      His current responsibilities include Sales & Marketing, Sourcing of strategic Fuel,
      Procurement of Plant Consumables including IT for SMFAL Group and along with
      other General procurement .<br><br>
      Mr. Pramod Panda also serves as a core committee member of Organizational crisis
      management & is a keen sportsman having played University level Cricket and
      Badminton</p>
    </div>
  </div>
</div>
<div id="modal_four">
  <div class="modal-content">
    <div class="modal-header">
      <h2>D Jyostishi (Chief Human Resources)</h2>
      <span class="close-btn-four">&times;</span>
    </div>
    <div class="modal-body">
      <img src="../images/member3.jpeg" style="width: 100%; height: auto; text-align: center;">
      <p>A dynamic go-getter with solid professional acumen. 34+ years of hardcore experience
      mainly in the Steel & Power, Fertilizer & Chemicals sector in commercial, HR, IR, Legal
      Liaising and administration in many prestigious companies like Sanderson, OSIL, IMFA.
      He is a multi-linguist and well versed with local cultures and languages of more
      significant parts of India.<br><br>
      His Education Qualification is as follows: M.Com, PGDHR, PGDMM & Doctorate in
      Strategic HRM in Indian Industries.<br><br>
      Some of his recent published works are: On Commerce and Management: Part
      Publication of dissertation in the chartered Accountant – June 1984 issue on “ Joint
      Consultations TISCO.”<br><br>
      He was also the Editor of “Sanderson Darshan,” A house journal of Sanderson
      Industries Ltd. Jamshedpur.<br><br>
      He is also the working chairman of Swicruti – Bhubaneshwar – an NGO dedicated to
      rural skill development and women Empowerment.</p>
    </div>
  </div>
</div>
  <!-- script for side bar -->
  <script>
    const toggle = document.getElementById('toggle');
    const sidebar = document.getElementById('sidebar');
    document.onclick = function(e){
      if(e.target.id !== 'sidebar' && e.target.id !== 'toggle')
      {
        toggle.classList.remove('active');
        sidebar.classList.remove('active')
      }
    }
    toggle.onclick = function(){
      toggle.classList.toggle('active');
      sidebar.classList.toggle('active');
    }
  </script>
  <!-- script for side bar end -->
<!-- script for modal open close -->
<script>
  let modal = document.getElementById("modal");
  let btn = document.getElementById("btn");
  let closebtn = document.getElementsByClassName("close-btn")[0];

  btn.onclick = function(){
    modal.classList.add("show");
  }
  closebtn.onclick = function(){
    modal.classList.remove("show");
  }

  let modal_one = document.getElementById("modal_one");
  let btn_one = document.getElementById("btn_one");
  let closebtnone = document.getElementsByClassName("close-btn-one")[0];

  btn_one.onclick = function(){
    modal_one.classList.add("show");
  }
  closebtnone.onclick = function(){
    modal_one.classList.remove("show");
  }


  let modal_two = document.getElementById("modal_two");
  let btn_two = document.getElementById("btn_two");
  let closebtntwo = document.getElementsByClassName("close-btn-two")[0];

  btn_two.onclick = function(){
    modal_two.classList.add("show");
  }
  closebtntwo.onclick = function(){
    modal_two.classList.remove("show");
  }



  let modal_three = document.getElementById("modal_three");
  let btn_three = document.getElementById("btn_three");
  let closebtnthree = document.getElementsByClassName("close-btn-three")[0];

  btn_three.onclick = function(){
    modal_three.classList.add("show");
  }
  closebtnthree.onclick = function(){
    modal_three.classList.remove("show");
  }


  let modal_four = document.getElementById("modal_four");
  let btn_four = document.getElementById("btn_four");
  let closebtnfour = document.getElementsByClassName("close-btn-four")[0];

  btn_four.onclick = function(){
    modal_four.classList.add("show");
  }
  closebtnfour.onclick = function(){
    modal_four.classList.remove("show");
  }
</script>
<!-- script for modal open close end -->


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
  font-family: 'Poppins',sans-serif;
}
html{
  scroll-behavior: smooth;
}
body{
  overflow-x: hidden;
}

  #modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background: rgba(0,0,0,0.4);
    z-index: 200;
    display: none;
  }

  #modal_one{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background: rgba(0,0,0,0.4);
    z-index: 200;
    display: none;
  }
  #modal_two{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background: rgba(0,0,0,0.4);
    z-index: 200;
    display: none;
  }
  #modal_three{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background: rgba(0,0,0,0.4);
    z-index: 200;
    display: none;
  }
  #modal_four{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #000;
    background: rgba(0,0,0,0.4);
    z-index: 200;
    display: none;
  }
  #modal.show{
    opacity: 1;
    display: block;
  }
  #modal_one.show{
    opacity: 1;
    display: block;
  }
  #modal_two.show{
    opacity: 1;
    display: block;
  }
  #modal_three.show{
    opacity: 1;
    display: block;
  }
  #modal_four.show{
    opacity: 1;
    display: block;
  }
  .modal-content{
    position: relative;
    background-color: #fff;
    margin: 100px auto;
    padding:0;
    border: 1px solid #888;
    width:700px;
    max-width: 85%;
  }
  .modal-header{
    padding: 2px 16px;
    background-color: #0051ff;
    color: #fff;
    display: flex;
  }
  .modal-header h2{
    font-size: 25px;
    margin: 20px 0;
  }
  .close-btn{
    position: absolute;
    color: #fff;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 12px;
    padding: 1px 5px;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .close-btn-one{
    position: absolute;
    color: #fff;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 12px;
    padding: 1px 5px;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .close-btn-two{
    position: absolute;
    color: #fff;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 12px;
    padding: 1px 5px;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .close-btn-three{
    position: absolute;
    color: #fff;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 12px;
    padding: 1px 5px;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .close-btn-four{
    position: absolute;
    color: #fff;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    margin-top: 12px;
    padding: 1px 5px;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .modal-body{
    padding: 2px 16px;
  }
  .modal-body p{
    font-size: 25px;
    margin: 4% 0;
  }
.section-top{
  width: 100%;
  height: 100%;
  position: relative;
  background: url(../images/bannerone.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 7s infinite;
}
@keyframes slide{
  0%{
    background: url(../images/bannerone.jpeg);
    background-size: cover;
  }
  33%{
    background: url(../images/bannertwo.jpeg);
    background-size: cover;
  }
  67%{
    background: url(../images/bannerthree.jpeg);
    background-size: cover;
  }
}
.banner{
  position: relative;
  width: 100%;
  height: 100vh;
  background: #3475ca;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: .5;
}
.banner .content{
  position: relative;
  top: 40%;
  left: 25%;
  transform: translate(-50%,-50%);
  max-width: 750px;
  text-align: center;
}
.banner .content h2{
  color: #fff;
  font-size: 54px;
}
.banner .content h3{
  color: #fff;
  font-size: 30px;
  letter-spacing: 8px;
}
.banner .content p{
  color: #fff;
  font-size: 18px;
}
.banner header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}
.banner header .logo{
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
}
.banner header .brand-logo{
  width: 80px;
  height: auto;
  z-index: 10;
  opacity: 1!important;
}
#toggle{
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #1111118a;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index:2;
}
#toggle::before{
  content: '';
  position: absolute;
  width: 28px;
  height: 3px;
  background: #fff;
  transform: translateY(-5px);
  transition: 0.2s;
}
#toggle::after{
  content: '';
  position: absolute;
  width: 28px;
  height: 3px;
  background: #fff;
  transform: translateY(5px);
  transition: 0.2s;
}
#toggle.active::before{
  transform: translateY(0px) rotate(45deg);
}
#toggle.active::after{
  transform: translateY(0px) rotate(-45deg);
}
#sidebar{
  position: fixed;
  top: 0;
  right: -300px;
  width: 300px;
  height: 100vh;
  background: #00314775;
  transition: 0.5s;
  z-index: 1;
}
#sidebar.active{
  right: 0;
}
#sidebar ul{
  position: relative;
  margin-top: 50px;
}
#sidebar ul li{
  list-style: none;
  display: inline-block;
  width: 100%;
  padding: 10px 40px;
}
#sidebar ul li:hover{
  background: #03a9f4;
}
#sidebar ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 1.5em;
  letter-spacing: 2px;
}
.banner header .overlay{
  position: fixed; 
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(0,0,0,.5);
  transition: transform 0.5s;
}
.overlay.active{
  transform: scale(100,100);
}
.menus{
  width: 100%;
  height: 100%; 
  overflow: auto;
  z-index: 1000;
  visibility: hidden;
}
.menus.active{
  visibility: visible;
  transition-delay: 0.5s;
}
.menus ul{
  position: absolute;
  top: 50%;
  left: 50%;  
  transform: translate(-50%,-50%);
  margin: 0;
  padding: 0;
}
.menus ul li{
  list-style: none;
}
.menus ul li a{
  position: relative;
  font-size: 48px;
  text-decoration: none;
  color: #fff;
  margin: 20px 0;
  display: block;
  font-weight: bold;
  text-shadow: 0 2px 5px rgba(0,0,0,.5);
  font-family: sans-serif;
}
.menus ul li a:before{
  content: '';
  position: absolute;
  bottom: 5px;
  left: -10px;
  width: 100%;
  height: 20px;
  background: #ffeb3b;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s;
}
.menus ul li a:hover:before{
  transform: scaleX(1);
}
.about{
  position: relative;
  width: 100%;
  display: flex;
  background: #162c3b;
}
.about .contentBx{
  background: #162c3b;
  padding: 100px;
  width: 50%;
}
.heading{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.text{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.about .imgBx{
  background: url(../images/aboutback.jpg);
  width: 50%;
  background-size: cover;
  background-position: center;
}
.services{
  background: #12222d;
  padding: 100px;
  text-align: center;
}
.services .container{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
.services .container .serviceBx{
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 10px;
  cursor:pointer;
}
.services .container .serviceBx img{
  max-width: 220px;

}
.services .container .serviceBx h2{
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}
.client{
  background: #162c3b;
  padding: 100px;
  text-align: center;
}
.client .imgBx{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
.client .imgBx img{
  max-width: 200px;
  margin: 20px;
  cursor: pointer;
  border-radius: 10px;
}
.client .imgBx img:hover{
  opacity: 1;
}
.zoom {
  transition: transform .8s;
}
.zoom:hover {
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5); 
}
.testimonials{
  position: relative;
  padding: 100px;
  background: #12222d;
  text-align: center;
}
.testimonials .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
.testimonials .container .contentBx{
  background: #fff;
  padding: 60px 50px;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.testimonials .container .contentBx p{
  font-style: italic;
}
.testimonials .container .contentBx h3{
  width: 100%;
  text-align: end;
  font-weight: 500;
  color: #3f8ffc;
}
.contact{
  padding: 100px;
  background: #162c3b;
  text-align: center;
}
.imgBx2{
  background: url(../images/contactback.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
}
.redbg{
  background: #a30000!important;
}
.form .inputBx{
  margin-bottom: 40px;
}
.form .inputBx input{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border:none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx input::placeholder{
  color: #fff;
}
.form .inputBx textarea{
  width: 100%;
  background: transparent;
  box-shadow: none;
  border:none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  min-height: 150px;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx textarea::placeholder{
  color: #fff;
}
.form .inputBx input[type="submit"]{
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400px;
}
.footer{
   background: #162c3b;
   padding: 20px 100px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.footer ul{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer ul li{
  list-style: none;
}
.footer ul li a{
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
}
.footer ul li a img{
  /*filter: invert(1);*/
  max-width: 40px;
}
/******************************************************About Part***************************************************/
.about-section-top{
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(../images/banner4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: about-slide 7s infinite;
}
@keyframes about-slide{
  0%{
    background-image: url(../images/banner4.jpg);
  }
  33%{
    background-image: url(../images/banner10.jpg);
  }
  67%{
    background-image: url(../images/banner5.jpg);
  }
}
.about-part{
  position: relative;
  width: 100%;
  display: flex;
  background: #162c3b;
}
.about-part .contentBx1{
  background: #162c3b;
  padding: 100px;
}
.about-part .about-img-part{
  width: 50%;
  padding: 100px;
}
.about-part .about-img-part img{
  width: 450px;
  height: auto;
  border-radius: 10px;
}
.services .container .serviceBx ul{
  margin: 30px;
  text-align: left;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1px;  
}
.services .container .serviceBx ul li{
  font-size: 12px;
}
/******************************************************Social Responsibility Part***************************************************/
.responsibility-part{
  background: #12222d;
  padding: 200px;
  text-align: center;
}
.responsibility-part .contentBx1{
  background: #ffffff29;
  border-radius: 20px;
  padding: 50px;
}
.responsibility-part .about-img-part{
  width: 100%;
  padding: 100px;
}
/******************************************************Resource center Part***************************************************/
.resource{
  background: #12222d;
  padding: 100px;
  text-align: center; 
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
h5{
  color: #fff;
}h4{
  color: #fff;
  font-style: italic;
}
/******************************************************product center Part***************************************************/
.products-section-top{
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(../images/productbg1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: products-slide 7s infinite;
}
@keyframes products-slide{
  0%{
    background-image: url(../images/productbg1.jpg);
  }
  33%{
    background-image: url(../images/productbg2.jpg);
  }
  67%{
    background-image: url(../images/productbg3.jpg);
  }
}
.products{
  background: #12222d;
  padding: 100px;
  text-align: center; 
}
.product1{
  position: relative;
  width: 100%;
  display: flex;
}
.products .product1 .contentBx{
  width: 50%;
  text-align: left;
}
.products .product1 .product-imgBx{
  width: 50%;
  background-size: cover;
  background-position: center;
  padding-top: 100px;
  padding-left: 30px;
}
.products .product1 .product-imgBx img{
  width: 100%;
  height: auto;
}
.product2{
  position: relative;
  width: 100%;
  display: flex;
}
.products .product2 .contentBx{
  width: 50%;
  text-align: left;
}
.products .product2 .product-imgBx{
  width: 50%;
  background-size: cover;
  background-position: center;
  padding-top: 180px;
  padding-left: 30px;
}
.products .product2 .product-imgBx img{
  width: 100%;
  height: auto;
}
.product3{
  position: relative;
  width: 100%;
  display: flex;
}
.products .product3 .contentBx{
  width: 50%;
  text-align: left;
}
.products .product3 .product-imgBx{
  width: 50%;
  background-size: cover;
  background-position: center;
  padding-top: 130px;
  padding-left: 30px;
}
.products .product3 .product-imgBx img{
  width: 100%;
  height: auto;
}
/*-------------------------------------------------our business part------------------------------------------------*/
.business-section-top{
  width: 100%;
  height: 100%;
  position: relative;
  background-image: url(../images/bannerone.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 7s infinite;
}

.business{
  background: #162c3b;
  padding: 100px;
  text-align: center;
}
.business .business-contentBx{
  background: #ffffff29;
  border-radius: 20px;
  padding: 50px;
}
.business-testimonials{
  position: relative;
  padding: 100px;
  background: #12222d;
  text-align: center;
}
.business-testimonials .business-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
.business-testimonials .business-container .business-contentBx{
  background: #fff;
  padding: 60px 50px;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  cursor: pointer;
  margin-bottom: 30px;
}
.business-testimonials .business-container .business-contentBx h3{
  width: 100%;
  text-align: end;
  font-weight: 500;
  color: #3f8ffc;
}
.business-testimonials .business-container img{
  width: 100px;
  height: auto;
}
.company1{
  background: #12222d;
  padding: 100px;
  text-align: left;
}
/*-------------------------------------------------media part------------------------------------------------*/
@media (max-width: 991px){
  .banner{
    /*padding: 50px;*/
  }
  .banner header{
    padding: 20px 50px;
  }
  .banner .content{
    top: 40%;
    left: 2%!important;
  }
  .banner .content h2{
    font-size: 36px;
  }
  .banner .content p{
    font-size: 16px;
  }
  .about{
    flex-direction: column;
  }
  .about .contentBx,
  .about .imgBx{
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }
  .services{
    padding: 35px;
  }
  .services .container{
    justify-content: center;
    margin-top: 20px;
  }
  .services .container .serviceBx{
    margin-bottom: 10px;
    width: 315px;
    height: 410px;
  }
  .client{
    padding: 50px;
  }
  .client .imgBx{
    justify-content: center;
    margin-left: 0px!important;
  }
  .testimonials{
    padding: 50px;
  }
  .testimonials .contentBx{
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }
  .testimonials .contentBx:last-clild{
    margin-bottom: 0px;
  }
  .contact{
    padding: 50px;
  }
  .footer{
    padding: 20px 50px;
    flex-direction: column-reverse;
    text-align: center;
  }
  .footer ul{
    margin-bottom: 20px;
  }
  .about-part{
    flex-direction: column;
  }
  .about-part .contentBx1{
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }
  .about-part .about-img-part{
    width: 100%;
    padding: 17px!important;
    min-height: 400px;
    text-align: center;
  }
  .about-part .about-img-part img{
    width: 200px;
    height: auto;
    border-radius: 10px;
  }
  .services .container .serviceBx ol{
    margin-top: 10px!important;
    margin-left: 30px!important;
    text-align: left;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 1px;  
  }
  .services .container .serviceBx ol li{
    font-size: 10px;
  }
  .responsibility-part{
    background: #12222d;
    padding: 50px!important;
    text-align: center;
  }
  .responsibility-part .contentBx1{
    background: #ffffff29;
    border-radius: 20px;
    padding: 20px!important;
  }
  .products{
    padding: 50px!important;
  }
  .product1{
    flex-direction: column;
  }
  .products .product1 .contentBx{
    width: 100%;
    text-align: center!important;
  }
  .products .product1 .product-imgBx{
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 30px!important;
    padding-left: 0px!important;
  }
  .products .product1 .product-imgBx img{
    width: 100%;
    height: auto;
  }  

  .product2{
    flex-direction: column;
  }
  .products .product2 .contentBx{
    width: 100%;
    text-align: center!important;
  }
  .products .product2 .product-imgBx{
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 30px!important;
    padding-left: 0px!important;
  }
  .products .product2 .product-imgBx img{
    width: 100%;
    height: auto;
  }  
  .product3{
    flex-direction: column;
  }
  .products .product3 .contentBx{
    width: 100%;
    text-align: center!important;
  }
  .products .product3 .product-imgBx{
    width: 100%;
    background-size: cover;
    background-position: center;
    padding-top: 30px!important;
    padding-left: 0px!important;
  }
  .products .product3 .product-imgBx img{
    width: 100%;
    height: auto;
  }  
  .business-testimonials{
    padding: 50px;
  }
  .business .business-contentBx{
    background: transparent!important;
    padding: 0px!important;
    max-width: 550px;
    margin-bottom: 0px!important;
  }
  .business-testimonials .business-contentBx:last-clild{
    margin-bottom: 0px ;
  }  

.company1{
  background: #12222d;
  padding: 50px;
  text-align: left;
}
.company1 .contentBx p{
  font-size: 13px;
}
.resource{
  padding: 20px;
}
}
</style>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 1000
    });
  </script>
  </body>
</html>
